JWT_KEY=MEU_SEGREDÃO_123
PORT=5000
SALT_PWD=3
MONGODB_URL=mongodb+srv://supersonicgabs:bob@,fett182@cluster0-4fety.mongodb.net/test?retryWrites=true&w=majority
POSTGRES_URL=postgres://supersonicgabs:bob@,fett@localhost/herois
SSL_DB=true