JWT_KEY=MEU_SEGREDÃO_123
PORT=5000
SALT_PWD=3
MONGODB_URL=mongodb://supersonicgabs:minhasenhasecreta@localhost:27017/herois
POSTGRES_URL=postgres://supersonicgabs:bob@,fett@localhost/herois
SSL_DB=true